cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 773172291c6fb5358c16054c0e611faefb86060511e88fd9adfe1c4394fd81b2

name:           arrowTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arrowTest#readme>
homepage:       https://github.com/githubuser/arrowTest#readme
bug-reports:    https://github.com/githubuser/arrowTest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/arrowTest

library
  exposed-modules:
      ArrowFun
      Lib
  other-modules:
      Paths_arrowTest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , regex-posix
    , random
  default-language: Haskell2010

executable arrowTest-exe
  main-is: Main.hs
  other-modules:
      Paths_arrowTest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arrowTest
    , base >=4.7 && <5
    , bytestring
    , regex-posix
    , random
  default-language: Haskell2010

test-suite arrowTest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arrowTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arrowTest
    , base >=4.7 && <5
    , bytestring
    , regex-posix
  default-language: Haskell2010
